---
- name: yum | yum update and ensure core packages are installed
  yum: pkg={{ item }} state=installed
  tags: aptget
  sudo: true
  with_items:
    #- ssh-import-id
    - unzip
    - curl
    #- atop
    - vim
    - make