---
# Add project specific tasks below.
# To re-run this playbook use: ansible-playbook -i host.ini -t project playbooks/site.yml

# @TODO As it stands, a test playbook would need to be added to the git repo which we'd rather avoid. Can tests be driven by roles perhaps?

- name: Project | Create drush-backups directory above /docroot
  file: path=/var/www/site/drush-backups state=directory
  tags: project
  sudo: true

- name: Project | Create drush alias file
  template: src=local.alias.drushrc.j2 dest=/home/vagrant/.drush/local.alias.drushrc.php
  tags: project
  sudo: true