---

# SSH Settings

# @TODO: This is also defined in group_vars/all
ssh_port: 22

# Add RSA or DSA identity from host to guest on 'vagrant up'.
# Does not support identites that require a passphrase. Options include:
# "n"           : don't add anything
# "y"           : add default files  (~/.ssh/id_rsa, ~/.ssh/id_dsa & ~/.ssh/identity)
# "[filename]"  : add a specific file e.g. /Users/username/.ssh/[filename]
use_host_id: "n"

# Git config user credentials (leave empty to skip this step)
git_user_name: ""
git_user_email: ""
