---
- name: Pimpmylog | get pimpmylog package
  git: repo=https://github.com/potsky/PimpMyLog.git dest=/var/www/pimpmylog
  sudo: true

- name: Pimpmylog | add vhost
  template: src=apache_pimpmylog_vhost.j2 dest=/etc/apache2/sites-enabled/logs.{{ webserver_hostname }}.conf
  sudo: true
  notify:
    - restart apache2

- name: Pimpmylog | ensure Pimpmylog directory permissions
  file: path=/var/www/pimpmylog mode=0777 recurse=yes
  sudo: true

- name: Pimpmylog | add configuration file
  copy: src=config.user.json dest=/var/www/pimpmylog/config.user.json
  sudo: true