---
- name: CSS | install css packages
  apt: pkg={{ item }} state=installed
  sudo: true
  with_items:
   - node-less

- name: CSS | Install rubygems package
  apt: pkg=rubygems state=installed
  sudo: true
  tags: css

- name: CSS | Install SASS
  command: gem install sass creates=/usr/local/bin/sass
  sudo: true
  tags: css

- name: CSS | Install Susy
  gem: name=susy state=present
  sudo: true
  tags: css

- name: CSS | Install Compass
  command: gem install compass creates=/usr/local/bin/compass
  sudo: true
  tags: css

- name: CSS | Install Respond-to
  gem: name=respond-to state=present
  sudo: true
  tags: css