---
- name: CSS | install css packages
  apt: pkg={{ item }} state=installed
  tags: css
  sudo: true
  with_items:
   - node-less

- name: CSS | Install rubygems package
  apt: pkg=rubygems state=installed
  tags: css
  sudo: true

- name: CSS | Install rake
  gem: name=rake state=present
  tags: css
  sudo: true

- name: CSS | Install SASS
  gem: name=sass state=present
  tags: css
  sudo: true

- name: CSS | Install Susy
  gem: name=susy state=present
  tags: css
  sudo: true

- name: CSS | Install Compass
  gem: name=compass state=present
  tags: css
  sudo: true

- name: CSS | Install Respond-to
  gem: name=respond-to state=present
  tags: css
  sudo: true