---
- name: CSS | Install css packages
  apt: pkg={{ item }} state=installed
  tags: css
  sudo: true
  with_items:
   - node-less

- name: CSS | Install rubygems package
  apt: pkg=rubygems state=installed
  tags: css
  sudo: true

- name: CSS | Install rake
  command: gem install rake creates=/usr/local/bin/rake
  tags: css
  sudo: true

- name: CSS | Install SASS
  command: gem install sass creates=/usr/local/bin/sass
  tags: css
  sudo: true

- name: CSS | Install Susy
  command: gem install susy creates=/usr/local/bin/susy
  tags: css
  sudo: true

- name: CSS | Install Compass
  command: gem install compass
  tags: css
  sudo: true

- name: CSS | Install Respond-to
  command: gem install respond-to
  tags: css
  sudo: true