---
# To re-run this playbook use: ansible-playbook -i host.ini -t custom playbooks/site.yml

# @TODO As it stands, a test playbook for this role would need to be added to the git repo (best avoided). Can tests be driven by roles perhaps?

- include: mkdirs.yml
- include: drush-aliases.yml