---
- name: Xhprof | install prerequisites
  apt: pkg={{ item }} state=installed
  sudo: true
  with_items:
   - graphviz
   - gcc
   - make

- name: Xhprof | set pecl preferred state to beta
  command: pecl config-set preferred_state beta creates=/usr/lib/php5/20090626/xhprof.so
  sudo: true

- name: Xhprof | install xhprof
  command: pecl install xhprof creates=/usr/lib/php5/20090626/xhprof.so
  sudo: true

- name: Xhprof | set pecl preferred state to stable
  command: pecl config-set preferred_state stable creates=/usr/lib/php5/20090626/xhprof.so
  sudo: true

- name: Xhprof | setup xhprof ini files
  template: src=xhprof_ini.j2 dest=/etc/php5/apache2/conf.d/xhprof.ini
  sudo: true
  notify:
    - restart apache2

- name: Xhprof | get xhprof_html package
  git: repo=https://github.com/preinheimer/xhprof
       dest=/var/www/xhprof_html
  sudo: true

- name: Xhprof | check virtual host for Xhprof include
  command: cat /etc/apache2/sites-enabled/{{ apache_hostname }}
  register: xhprof_include_present
  sudo: true

- name: Xhprof | create xhprof_html application database
  mysql_db: name=xhprof state=present login_password={{ mysql_root_password }} login_user=root
  
- name: Xhprof | copy SQL install script
  copy: src=xhprof/install.mysql dest=/var/www/xhprof_html/install.sql
  sudo: true
  
- name: Xhprof | copy configuration file
  template: src=xhprof_config_php.j2 dest=/var/www/xhprof_html/xhprof_lib/config.php
  sudo: true
  
- name: Xhprof | ensure Xhprof directory permissions
  command: chmod -R 777 xhprof_html chdir=/var/www
  sudo: true  
  
- name: Xhprof | run SQL install script
  command: mysql --user={{ dbuser }} --password={{ dbpass }} xhprof < /var/www/xhprof_html/install.sql
  ignore_errors: yes  
  
- name: Xhprof | add virtual server item if include not found
  lineinfile: dest=/etc/apache2/sites-enabled/{{ apache_hostname }} regexp="{{ item }}" insertbefore="^\<\/VirtualHost\>" line="{{ item }}"
  with_items:
    - '  php_value auto_prepend_file /var/www/xhprof_html/external/header.php'
    - '</VirtualHost>'
  when: xhprof_include_present.stdout.find('auto_prepend') == -1
  sudo: true
  notify:
    - restart apache2