---
- name: install redis
  apt: pkg=redis-server state=installed
  sudo: true
  when: ansible_os_family == "Debian"

- name: install redis
  yum: pkg=redis state=installed
  sudo: true
  when: ansible_os_family == "RedHat"

- name: ensure redis is started
  service: name=redis state=started
  sudo: true

- name: set redis port
  lineinfile: dest=/etc/redis/redis.conf regexp="^port = " insertafter="^port = " line="port {{ redis_port }}"
  sudo: true
  when: ansible_os_family == "Debian"

- name: set redis port
  lineinfile: dest=/etc/redis.conf regexp="^port = " insertafter="^port = " line="port {{ redis_port }}"
  sudo: true
  when: ansible_os_family == "RedHat"