---

# Create directories outside of docroot/

- name: Example custom role | Create drush-backups directory (above docroot)
  file: path=/var/www/site/drush-dumps state=directory
  tags: custom
  sudo: true

- name: Example custom role | Create private files directory (above docroot)
  file: path=/var/www/site/private state=directory owner=vagrant group=www-data mode=770
  tags: custom
  sudo: true